Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\SYSTEM\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Module=modDX; modDX.bas
Module=modGame; modGame.bas
Module=modDeclaration; modDeclaration.bas
Module=ModGameChar; ModGameChar.bas
Module=modFunction; modFunction.bas
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmGameConfig.frm
Module=ModDirectDraw; ModDirectDraw.bas
Form=frmAbout.frm
Module=modGameLevel; modGameLevel.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=modGameHighScore; modGameHighScore.bas
Form=HScoreAsk.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PacMan"
ExeName32="PacMan.exe"
Command32=""
Name="PacMan"
HelpContextID="0"
Description="Pac Man Millenium"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Imextech International"
VersionProductName="PacMan Millenium"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
